<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:screens="clr-namespace:DesktopApp.Screens"
        Icon="Assets/logo.ico"
        Title="HexTile"
        Height="750"
        Width="1000"
        WindowStartupLocation="CenterScreen">

    <DockPanel Margin="16" LastChildFill="True">

        <!-- ================= MENU ================= -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Actions">
                <MenuItem Header="_About"
                          Click="About_Click"/>

                <MenuItem Header="E_xit"
                          Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <!-- =============== HEADER ================= -->
        <StackPanel DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    Margin="0,12,0,16">

            <TextBlock x:Name="TitleText"
                       Text="HexTile"
                       FontSize="32"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

            <TextBlock x:Name="SubTitleText"
                       Text="Control your HX Stomp foot switches when you can't get near them!"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Margin="0,6,0,0"/>

            <TextBlock x:Name="ErrorTextBlock"
                       Text=""
                       Foreground="Red"
                       FontSize="14"
                       FontWeight="Bold"
                       Visibility="Collapsed"
                       HorizontalAlignment="Center"
                       Margin="0,8,0,0"/>
        </StackPanel>

        <!-- =========== SCREEN TOGGLE BUTTON =========== -->
        <StackPanel DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,12">
            <Button x:Name="ToggleScreenButton"
                    Click="ToggleScreen_Click"
                    Width="200"
                    Height="40"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial x:Name="ToggleScreenIcon"
                                                Kind="SwapHorizontal"
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"/>
                    <TextBlock x:Name="ToggleScreenText"
                               Text="Show Footswitches"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- =========== SCREENS =========== -->
        <ContentControl>
            <Grid>
                <ContentControl x:Name="NavigationScreenControl" 
                               Visibility="Visible"/>
                <ContentControl x:Name="FootswitchScreenControl" 
                               Visibility="Collapsed"/>
            </Grid>
        </ContentControl>

    </DockPanel>
</Window>
